<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="listing_item_name_text_size">18sp</dimen>
    <dimen name="listing_card_elevation">5dp</dimen>

    <dimen name="spacing_xs">4dp</dimen>
    <dimen name="spacing_s">8dp</dimen>
    <dimen name="spacing_m">16dp</dimen>
    <dimen name="spacing_l">24dp</dimen>
    <dimen name="spacing_xl">32dp</dimen>
    <dimen name="spacing_xxl">40dp</dimen>

    <dimen name="list_item_title_min_height">48dp</dimen>
    <dimen name="list_item_logo_size">48dp</dimen>
    <dimen name="app_bar_height">200dp</dimen>
    <dimen name="details_item_row_height">32dp</dimen>

</resources>
